#local data base configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboottable?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/lend_me_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.data-password=
#server data base configuration
#Dev Db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://monamitechdb.cigv1ocig41u.eu-west-1.rds.amazonaws.com:3306/monamitechdb?createDatabaseIfNotExist=true
spring.datasource.username=admin2017
spring.datasource.password=Mt2018deV
spring.jpa.hibernate.ddl-auto = none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#dataload
spring.datasource.initialize=false
# Show or not log for each sql query
spring.jpa.show-sql=true

audit.trail.authtoken.url=https://qaaudit.samacapital.monamisoft.net/login
audit.trail.save.url=https://qaaudit.samacapital.monamisoft.net/audit/logging

